\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Verifying model w/ ASEC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}No exclusion}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LFPRs by actual family income category, ASEC (\% as of March)}}{1}{}\protected@file@percent }
\newlabel{tab:lfprs}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LFPRs by predicted family income, ASEC (\% as of March)}}{1}{}\protected@file@percent }
\newlabel{tab:lfprs}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exclude 2-person retiree households}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LFPRs by actual family income category}}{2}{}\protected@file@percent }
\newlabel{tab:lfprs}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LFPRs by predicted family income category}}{2}{}\protected@file@percent }
\newlabel{tab:lfprs}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LFPRs by predicted family income category, Basic March}}{2}{}\protected@file@percent }
\newlabel{tab:lfprs}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:plotmonthlylfpr}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LFPR by income, monthly frequency}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
