\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference between variables}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequencies - Family income$<$\$25,000 Universe}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Picking the level of analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Picking the level for imputation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Building the model}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSEs from family-level model}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LFPR by actual family income}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LFPR by predicted family income}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LFPR by actual family income quintile}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LFPR by predicted family income quintile}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution of each variable to the model's fit}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
