\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}No exclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fixed categories}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LFPRs by actual family income category, ASEC (\% as of March)}}{1}{}\protected@file@percent }
\newlabel{tab:lfprs}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LFPRs by predicted family income, ASEC (\% as of March)}}{1}{}\protected@file@percent }
\newlabel{tab:lfprs}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quintiles}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LFPRs by actual family income quintile }}{2}{}\protected@file@percent }
\newlabel{tab:lfprs}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LFPRs by predicted family income quintile}}{2}{}\protected@file@percent }
\newlabel{tab:lfprs}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prime age only}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixed categories}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LFPRs by actual family income category, ASEC (\% as of March)}}{3}{}\protected@file@percent }
\newlabel{tab:lfprs}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LFPRs by predicted family income, ASEC (\% as of March)}}{3}{}\protected@file@percent }
\newlabel{tab:lfprs}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quintiles}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LFPRs by actual family income quintile }}{4}{}\protected@file@percent }
\newlabel{tab:lfprs}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LFPRs by predicted family income quintile}}{4}{}\protected@file@percent }
\newlabel{tab:lfprs}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exclude cases where all persons in HH are retired}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed categories}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LFPRs by actual family income category, ASEC (\% as of March)}}{5}{}\protected@file@percent }
\newlabel{tab:lfprs}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LFPRs by predicted family income, ASEC (\% as of March)}}{5}{}\protected@file@percent }
\newlabel{tab:lfprs}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quintiles}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces LFPRs by actual family income quintile }}{6}{}\protected@file@percent }
\newlabel{tab:lfprs}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces LFPRs by predicted family income quintile}}{6}{}\protected@file@percent }
\newlabel{tab:lfprs}{{12}{6}}
\gdef \@abspage@last{6}
