\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Family income $<$ \$25,000 Universe}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Family income $<$ \$25,000}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Household income $<$ \$25,000}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency of people with FTOTVAL$<$\$25k and HTOTVAL$\ge $\$25k}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean LFPR among people with FTOTVAL$<$\$25k (Madison's)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean LFPR among people with HTOTVAL$<$\$25k (similar to Shigeru's calculation)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean LFPR among people with FTOTVAL$<$\$25k and HTOTVAL$\ge $\$25k}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Frequency of people with FTOTVAL$<$\$25k and h\_tot\_income\_calc $\ge $\$25k}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean LFPR among people with h\_tot\_income\_ASEC\_calc $<$\$25k (Shigeru's calculation)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Proportion of subsample}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mean LFPR by group}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
