\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ftotval and unlog\_ftotval}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of people with FTOTVAL$\le $\$0 in ASEC}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing LFPR computations}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Families and Households}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequencies - Family income$<$\$25,000 Universe}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LFPRs - Family income$<$\$25,000 Universe}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation differences}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequencies of people with FTOTVAL$<$\$25k}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean LFPR of people with FTOTVAL$<$\$25k}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
