\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Verifying model w/ ASEC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}No exclusions}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LFPRs by actual family income quintile }}{2}{}\protected@file@percent }
\newlabel{tab:lfprs}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LFPRs by predicted family income quintile}}{2}{}\protected@file@percent }
\newlabel{tab:lfprs}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exclude 2-person retiree households \& people with missing predicted values}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LFPRs by actual family income quintile, ASEC (\% as of March)}}{3}{}\protected@file@percent }
\newlabel{tab:lfprs}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LFPRs by predicted family income quintile, ASEC (\% as of March)}}{3}{}\protected@file@percent }
\newlabel{tab:lfprs}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LFPRs by predicted family income quintile, Basic March}}{3}{}\protected@file@percent }
\newlabel{tab:lfprs}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LFPR by income, monthly frequency}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 16+ CPS Basic sample, excluding 2-person retiree households}}{4}{}\protected@file@percent }
\newlabel{fig:plotmonthlylfpr1}{{1}{4}}
\gdef \@abspage@last{4}
