\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LFPR}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LFPRs by actual family income, ASEC (\% as of March)}}{1}{}\protected@file@percent }
\newlabel{tab:lfprs}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LFPRs by IMPUTED family income, ASEC (\% as of March)}}{1}{}\protected@file@percent }
\newlabel{tab:lfprs}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exclude 2-person retiree households}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LFPR by actual family income category}}{2}{}\protected@file@percent }
\newlabel{tab:lfprs}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LFPR by predicted family income category}}{2}{}\protected@file@percent }
\newlabel{tab:lfprs}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exclude 1 and 2 person households wherein all members are retired}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exclude people 22 and younger who are childless and have NILF activity listed as "In School"}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exclude 2-person retiree households and young student non-parents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RMSE}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RMSEs for updated log-linear imputation model, by variable}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
